<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Dogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="page-overview">
        <div class="dog-banner">
            <p class="title">Tap the button to choose the pet dog of your dreams</p>
            <img src="img/d-koi-jKZdHpGFpjc-unsplash.jpg" class="frame-image">
            <p class="loading-frame">Loading...</p>
        <button class="browse-button">
            <p class="button-text">Browse</p>
            <i class="fa-solid fa-dog"></i>
        </button>
        </div>
        <div class="dog-background-box">
            <img src="img/karsten-winegeart-oU6KZTXhuvk-unsplash.jpg" class="dog-background image-animation">
            <img src="img/hannah-lim-U6nlG0Y5sfs-unsplash.jpg" class="animation-background image-animation">
            <img src="img/milli-2l0CWTpcChI-unsplash.jpg" class="last-background image-animation">
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>